<?php

namespace common\components\dto\payment\banks\requests\sbp;


class RegisterDTO
{
    /**
     * @property string $orderNumber Номер (идентификатор) заказа в системе магазина, уникален для каждого магазина в пределах системы
     * @property string $amount Сумма платежа в копейках (или центах)
     * @property string $currency Код валюты платежа ISO 4217. Если не указано, то используется значение по умолчанию.
     * @property string $successUrl Адрес, на который требуется перенаправить пользователя в случае успешной оплаты. Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>.
     * @property string $failUrl Адрес, на который требуется перенаправить пользователя в случае неуспешной оплаты.
     * @property string $email
     * @property string $phone
     */
    public function __construct(
        protected string  $orderNumber,
        protected string  $amount,
        protected string  $successUrl,
        protected ?string $email = null,
        protected ?string $phone = null,
        protected ?string $failUrl = null
    )
    {
    }

    public function getAlfaData(): array
    {
        $optional_fields = [];
        if (!empty($this->email))
            $optional_fields['email'] = $this->email;
        if (!empty($this->phone))
            $optional_fields['phone'] = $this->phone;
        if (!empty($this->failUrl))
            $optional_fields['failUrl'] = $this->failUrl;

        /**
         * Возможные поля для передачи в запросе
         * @property string $orderNumber Номер (идентификатор) заказа в системе магазина, уникален для каждого магазина в пределах системы
         * @property string $amount Сумма платежа в копейках (или центах)
         * @property string $currency Код валюты платежа ISO 4217. Если не указано, то используется значение по умолчанию.
         * @property string $returnUrl Адрес, на который требуется перенаправить пользователя в случае успешной оплаты. Адрес должен быть указан полностью, включая используемый протокол (например, https://test.ru вместо test.ru). В противном случае пользователь будет перенаправлен по адресу следующего вида: http://<адрес_платёжного_шлюза>/<адрес_продавца>.
         * @property string $failUrl Адрес, на который требуется перенаправить пользователя в случае неуспешной оплаты.
         * @property string $dynamicCallbackUrl Параметр позволяет воспользоваться функциональность динамической отправки callback-уведомлений. В нем можно передать адрес, на который будут отправляться все "платежные" callback-уведомления, активированные для мерчанта. Под платежными понимаются callback-уведомления о следующих событиях: успешный холд, платеж отклонен по таймауту, платеж cardpresent отклонен, успешное списание, возврат, отмена. При этом активированные для мерчанта callbackуведомления, не относящиеся к платежам (включение/выключение связки, создание связки), будут отправляться на статический адрес для callback-ов
         * @property string $description Описание заказа в свободной форме
         * @property string $language Язык в кодировке ISO 639-1. Если не указан, будет использован язык, указанный в настройках магазина как язык по умолчанию.
         * @property string $pageView По значению данного параметра определяется, какие страницы платёжного интерфейса должны загружаться для клиента. Возможные значения: DESKTOP/MOBILE
         * @property string $clientId Номер (идентификатор) клиента в системе магазина. Используется для реализации функционала связок. Может присутствовать, если магазину разрешено создание связок.
         * @property string $merchantLogin Чтобы зарегистрировать заказ от имени дочернего мерчанта, укажите его логин в этом параметре.
         * @property string $jsonParams Блок для передачи дополнительных параметров мерчанта. Поля дополнительной информации для последующего хранения, передаются в виде: {"<name1>":"<value1>",...,"<nameN>":"<valueN>"},
         * @property string $sessionTimeoutSecs Продолжительность жизни заказа в секундах. В случае если параметр не задан, будет использовано значение, указанное в настройках мерчанта или время по умолчанию (1200 секунд = 20 минут). Если в запросе присутствует параметр expirationDate, то значение параметра sessionTimeoutSecs не учитывается.
         * @property string $expirationDate Дата и время окончания жизни заказа. Формат: yyyy-MM-ddTHH:mm:ss. Если этот параметр не передаётся в запросе, то для определения времени окончания жизни заказа используется sessionTimeoutSecs .
         * @property string $bindingId Идентификатор связки, созданной ранее. Может использоваться, только если у магазина есть разрешение на работу со связками. Если этот параметр передаётся в данном запросе, то это означает: 1. Данный заказ может быть оплачен только с помощью связки; 2. Плательщик будет перенаправлен на платёжную страницу, где требуется только ввод CVC.
         * @property string $features AUTO_PAYMENT / VERIFY / FORCE_TDS / FORCE_SSL / FORCE_FULL_TDS
         * @property string $email Электронная почта покупателя.
         * @property string $phone Номер телефона покупателя. Если в телефон включён код страны, номер должен начинаться со знака плюс («+»). Если телефон передаётся без знака плюс («+»), то код страны указывать не следует. Таким образом, допустимы следующие варианты: +79998887766; / 9998887766.
         */
        return array_merge([
            'orderNumber' => $this->orderNumber,
            'amount' => $this->amount,
            'returnUrl' => $this->successUrl,
            'failUrl' => $this->failUrl
        ], $optional_fields);
    }

}